#public net.minecraft.world.biome.Biome field_76791_y # biomeName
public net.minecraft.client.particle.Particle * #all fields public
public net.minecraft.client.renderer.GameRenderer * #all fields public
#public net.minecraft.client.renderer.GameRenderer func_78468_a(IF)V #setupFog public
public net.minecraft.client.renderer.GameRenderer func_215311_a(Lnet/minecraft/client/renderer/ActiveRenderInfo;FZ)D # getFOVModifier
public net.minecraft.client.renderer.entity.EntityRendererManager * #all fields public
public net.minecraft.client.world.ClientWorld field_217428_a #globalEntities
public net.minecraft.world.ServerWorld field_73068_P # allPlayersSleeping

#foliage shader related
#public net.minecraft.client.renderer.BlockModelShapes field_178129_a #bakedModelStore
#public net.minecraft.client.renderer.block.model.ModelBakery field_177610_k #blockModelShapes
